apiVersion: v1
kind: Secret
metadata:
  name: rh-verified-operators-secret
  namespace: openshift-marketplace
type: Opaque
stringData:
  token: "basic cmgtdmVyaWZpZWQtb3BlcmF0b3JzK2phZWdlcjpHOUpFR00wVkdBWlNLRjdYRVRYM0lBRzMzREtUOEQwRFFKOFE0STFVRjhCSTY5UVNZVFpNVlhEMTEyQlpMOVRP"

