apiVersion: v1
kind: Secret
metadata:
  name: maistra-kiali-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJiV0ZwYzNSeVlTdHJhV0ZzYVRvM05rMUVTVE5KVnpWQ1RGbFpNRk5XUXpsQlFqTkJSemc0UkVsSVUwcFdXRE15UmxwTVJ6Qk5VVkZNUjFrMlMwdENWMUV5UlV0V1dFZFRXVFEyU1VOWSIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson

